{
  "name": "bai-tools",
  "version": "1.0.0",
  "description": "A small and comprehensive front-end toolkit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/jl15988/bai-tools.git"
  },
  "keywords": [
    "bai-tools"
  ],
  "author": "jl15988",
  "license": "MIT"
}
